#Author: Ronan, Vcoc, Ryan Payton
#World Names: (0 "Scania", 1 "Bera", 2 "Aurora", 3 "Elysium", 4 "Reboot")
#Flag types: (0 = nothing, 1 = event, 2 = new, 3 = hot)
#Number of channels: 2-30
gmserver=false
worlds=1

#Properties for Scania 0
flag0=0
servermessage0=Welcome to Scania!
eventmessage0=Scania!
whyamirecommended0=Welcome to Scania!
channels0=2